* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    /* overflow-y: hidden; */
}

.top-bar-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;;
    align-items: center;
    justify-items: left;
    height: 55px;
    position: relative;
    z-index: 2;
    /* margin-top: 10px; */
    margin-bottom: 14px;
}

.title-wrapper {
    margin-left: 5%;
}

.title-wrapper h3 {
    font-size: 20px;
    color: rgb(9, 76, 233);
}

.menu-bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 150px; 
    height: 50px;
    /* margin: auto; */
    text-align: center;
    margin-left: 60%;
    font-size: 18px;
}